

.clientesContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 100vw;
    height: 100%;
}

.clienteCard{
    width: 285px;
    height: 341px;
    border-radius: 30px;
    padding: 29px;
    background-color: var(--black);
    display: grid;
    grid-template-columns: 4fr 1fr ;
}
.clienteInfoContainer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
}
.clienteInfoContainer > img {
    width: 120px;
    height: 152px;
    border-radius: 20px;
    background: #D9D9D9;
}
.clienteInfoItem{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 5px
}
.clienteInfoItem > h2 {
    font-size: 15px ;
    color: var(--white);
    fill: var(--white);
    font-style: normal;
    font-weight: 600;
}

.clienteInfoItem > p {
    color: #BDBDBD;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cardButtons{
    display: flex;
    flex-direction: column;
    justiy-content: center;
    align-items: center;
    gap: 15px;
    font-size: 24px;
    fill: var(--white);
}

.cardButtons > svg{
    cursor: pointer;
}


